.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  position: relative;
  max-height: @line * 1.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em;
  text-align: justify;
  &::before {
    position: absolute;
    right: 14px;
    bottom: 0;
    padding: 0 1px;
    background: @bg;
    content: '...';
  }
  &::after {
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
    content: '';
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    content: ' ';
    display: table;
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

// mixins for inline-block
// ----------------------------
.lineblock() {
  font-size: 0;
  & > * {
    display: inline-block;
    font-size: 16px;
  }
}

// 文本两端对齐
// ----------------------------
.justifyText() {
  text-align: justify;
  text-justify: distribute-all-lines; /*ie6-8*/
  text-align-last: justify;           /* ie9*/
  -moz-text-align-last: justify;      /*ff*/
  -webkit-text-align-last: justify;   /*chrome 20+*/
}

// tax 文本框
// ----------------
.tax-input(@width: 100px; @lineColor: #E6D0B3; @color: #3E7AFA; @borderH: 1px) {
  outline: none;
  border: none;
  border-bottom: @borderH solid  @lineColor;
  color: @color;
  text-indent: 10px;
  background-color: transparent;
  width: @width;
}
.tax-table-input(@bgColor: transparent; @color: #3E7AFA;) {
  outline: none;
  border: none;
  width: 100%;
  background: @bgColor;
  text-indent: 10px;
  color: @color;
}
