@HGJKZZS: tax-hgjkzzs;

.@{HGJKZZS} {
  width: 100%;
  font-size: 14px;

  &-container {
    width: 1150px;
    margin: 0 auto;
    border: 4px solid #E3E7F0;
    padding: 30px;
  }
  &-header {
    &-cell {
      margin-top: 10px;
      margin-bottom: 10px;

      &-title {
        font-size: 14px;
        color: #000000;
        display: inline-block;
      }
      &-input {
        .tax-input(@width: 180px; @lineColor: #4A4A4A; @color: #333333)
      }
      &-span {
        display: inline-block;
        position: relative;
        top: -5px;
      }
    }
    &-left {
      margin-top: 61px;
    }
    &-middle {
      width: 250px;
      margin: 0 auto;

      &-title {
        font-size: 20px;
        color: #000;
        text-align: center;
      }
      &-line {
        height: 5px;
        border-top: 1px solid #4A4A4A;
        border-bottom: 1px solid #4A4A4A;
      }
      &-box {
        margin-top: 26px;
      }
    }
    &-right {
      margin-top: 61px;
      padding-left: 138px;
    }
  }
  &-tableBox {
    position: relative;
    top: -4px;

    &-input {
      .tax-table-input(@color: #333333;)
    }
  }
  &-table {
    border-collapse: collapse;
    width: 100%;

    td, th {
      border: 1px solid #4A4A4A;
      line-height: 37px;
      text-align: center;
    }    
  }
  &-tableA {
    &-SKDW {
      width: 54px;

      &-text {
        padding: 0 15px;
        line-height: 1.4;
      }
    }
    &-SRJG {
      width: 95px;
      
      &-text {
        display: inline-block;
        width: 56px;
        text-align: right;
      }
    }
    &-SRJGIN {
      width: 371px;
    }
    &-JQBMIN {
      width: 417px;
    }
    &-KMIN {
      width: 184px;
    }
    &-YSJC {
      width: 107px;
    }
  }
  &-tableB {
    margin-top: -1px;

    &-DXJE {
      width: 150px;

      &-text {
        width: 76px;
        display: inline-block;
        text-align: right;
      }
    }
    &-XXJE {
      width: 95px;
    }
    &-DXJEIN {
      width: 420px;
    }
    &-XXJEIN {
      width: 417px;
    }
  }
  &-tableC {
    margin-top: -1px;

    td, th {
      border: 1px solid #CCCCCC;
    }  
    th {
      background-color: rgba(244,244,246,1);
      border-top: 1px solid #4A4A4A;
    }

    &-SH {
      width: 155px;
    }
    &-HWMC {
      width: 267px;
    }
    &-SL1 {
      width: 107px;
    }
    &-SW {
      width: 87px;
    }
    &-WSJG {
      width: 157px;
    }
    &-SL2 {
      width: 120px;
    }
    &-SKJE {
      width: 187px;
    }
    &-trLast {
      background-color: rgba(244,244,246,1);
      border-right: 1px solid #4A4A4A !important;
    }
    &-trFirst {
      border-left: 1px solid #4A4A4A !important;
    }
  }
}
